<html>
    <head>
        <meta charset = "utf-8">
        <title>Lee seung ho.com@ hanbok</title>
        <style>
                 img{
                    border: 3px solid pink;
                    width: 200px;
                    height: 200px;
                    float: left;
                 }
                 h1{
                    color: pink;
                    font-size: 120px;
                    text-align: center;
                    margin: 130px;
                    padding: 130px;
                 }

                 img{
                     border: 3px soild bisque;
                     width: 20px;
                     height: 10px;
                     float: left;

                 }

                 .leeseungho{
                     color:bisque;
                     width: 4px;
                     height: 30px;
                     float: 30px;

                 }
                 .boxbox{
                     padding-left: 3px solid red;
                     padding-right: 3px solid red;
                     padding-top: 2px solid red;
                     padding-bottom: 2px solid red;
                     border-left: 4px solid mintcream;
                     border-right: 4px solid mintcream;
                     border-top: 3px solid mintcream;
                     border-bottom: 3px solid mintcream;
                     margin-left:5px solid black;
                     margin-right: 5px solid black;
                     margin-top: 2px solid black;
                     margin-bottom: 2px solid black;
                 }
        </style>
        <!--
        <script>
             var a = 1;
             var b = 3;
             var c = "result: ";
             var id = "abc"
             var pw = 1234;
             var jvID = prompt('Input your id', ' ');
             var jvPW = prompt('input your PW', ' ');
             if(jvID==id && jaPW== pw)
             {

               alert('로그인 성공');

             }
             else
            {

                 var result = confrim("로그인 실패, 마지막 기회 만약 틀릴시 주인님 호출?")
                 if(confirm==0)
                 {
                    console.log("시스템 폭발 10 초전");
                    windo.close`( );
                    self.close( );
                 }
                 else
                 {
                     console.log("시스템 폭발 펑");
                 }
            }
            console.log(jvInput);


             console.log("이승호러맨");
             alert(c+a+"+"+b+"="+(a+b));
             confirm("Yes or NO");
             var jvInput = prompt('Input your number', '4');
             console.log(jvInput);
        </script>
    -->
    </head>
    <body>
        <p class = "boxbox">꽃길만 걷자</p>
        <details> 
            <summary>꽃1</summary>
            <pre>
                예쁜 꽃
                <img src ="꽃1.jpg"/>
            </pre>
        </details>
        <h4>꽃 구경</h4>
        <p>html은 웹사이트를 만들기 위해 사용합니다.</p>
        <p>hi</p>
        <p> <img src = "꽃2/"> </p>
        <p class = "leeseungho">이승호랑이</p>
    </body>
</html>
